# proyecto-tds

./: .gitignore  README.md
GestionDeGastos/: pom.xml
GestionDeGastos/docs/: DiagramaDeDominio.md  DiagramaDeIteraccion.md  DiagramaDominio.drawio  HistoriasDeUsuario.md  ManualDeUsuario.md
GestionDeGastos/docs/diagramas/: DiagramaHU-03.drawio
GestionDeGastos/docs/imagenes/: desktop.ini
GestionDeGastos/src/main/java/umu/tds/gastos/app/: Configuracion.java  MainApp.java
GestionDeGastos/src/main/java/umu/tds/gastos/cli/: CLI.java
GestionDeGastos/src/main/java/umu/tds/gastos/controller/: CuentaController.java  GastoController.java
GestionDeGastos/src/main/java/umu/tds/gastos/domain/alertas/: Alertas.java
GestionDeGastos/src/main/java/umu/tds/gastos/domain/alertas/patronEstrategias/: EstrategiaMensual.java  EstrategiaSemanal.java  EstrategiaTiempo.java
GestionDeGastos/src/main/java/umu/tds/gastos/domain/core/: Categoria.java  Cuenta.java  CuentaCompartida.java  Gasto.java  Notificacion.java  Persona.java
GestionDeGastos/src/main/java/umu/tds/gastos/domain/filtros/: Filtro.java  FiltroCategorias.java  FiltroFechas.java  FiltroMeses.java  FiltroMultiple.java  FiltroPersona.java
GestionDeGastos/src/main/java/umu/tds/gastos/imports/: ImportadorCSV.java  ImportadorFactory.java  ImportadorGastos.java
GestionDeGastos/src/main/java/umu/tds/gastos/imports/dto/: GastoCSV.java
GestionDeGastos/src/main/java/umu/tds/gastos/imports/lector/: LectorCSV.java
GestionDeGastos/src/main/java/umu/tds/gastos/persistence/: AlertasRepository.java  CuentaRepository.java  GastoRepository.java  NotificacionesRepository.java
GestionDeGastos/src/main/java/umu/tds/gastos/persistence/impl/: GastoRepositoryImpl.java
GestionDeGastos/src/main/java/umu/tds/gastos/persistence/json/: AlertasRepositoryJson.java  CuentaRepositoryJson.java  JsonService.java  NotificacionesRepositoryJson.java
GestionDeGastos/src/main/java/umu/tds/gastos/ui/controller/: AddAlertaController.java  ConfirmacionController.java  CrearCategoriaController.java  CrearGastoController.java  CuentaCompartidaController.java  CuentaNueva.java  CuentaNuevaController.java  EditarAlertaController.java  EditarGastoController.java  EliminarCategoriaController.java  ImportarController.java  LoginController.java  SceneManager.java  VentanaPrincipalController.java
GestionDeGastos/src/main/java/umu/tds/gastos/ui/view/: AddAlertaController.java  CrearCategoriaController.java  CrearGastoController.java  CuentaCompartidaController.java  CuentaNuevaController.java  EditarAlertaController.java  EditarGastoController.java  SceneManager.java  VentanaPrincipalController.java
GestionDeGastos/src/main/resources/umu/tds/gastos/ui/css/: styles.css
GestionDeGastos/src/main/resources/umu/tds/gastos/ui/fxml/: AddAlerta.fxml  Confirmacion.fxml  CrearCategoria.fxml  CrearGasto.fxml  CuentaCompartida.fxml  CuentaNueva.fxml  EditarAlerta.fxml  EditarGasto.fxml  EliminarCategoria.fxml  Importar.fxml  Login.fxml  VentanaPrincipal.fxml
GestionDeGastos/src/test/java/umu/tds/gastos/: AppTest.java
docs/: DecisionesDeDiseño.md  DiagramaDeDominio.md  DiagramaDeInteraccion.md  HistoriasDeUsuario.md  ManualDeUsuario.md  PatronesDeDiseño.md  patrones-diseno.md
docs/diagramas/: DiagramaDominio.drawio
